{
  "name": "escalador",
  "productName": "Escalador",
  "version": "1.0.0",
  "description": "Conversión y mejora mediante IA de imágenes y vídeos (FFmpeg, Real-ESRGAN, RIFE, yt-dlp)",
  "main": "./out/main/index.js",
  "author": "Pedro Méndez <pedrofat92@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pmendez92/escalador",
  "repository": {
    "type": "git",
    "url": "https://github.com/pmendez92/escalador.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder -wml"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
